<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.lhh.emoji.views.EmojiEditText
        android:id="@+id/et_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lhh.emoji.views.EmojiView
        android:layout_alignParentBottom="true"
        android:id="@+id/emoji_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

</RelativeLayout>
